; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
board_upload.psram_length = 8388608
framework = arduino
lib_deps = https://github.com/lovyan03/LovyanGFX.git#develop
build_flags = 
	-DPICOCALC
	-DPICO2

[env:pico1_lcd28]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
lib_deps = 	https://github.com/lovyan03/LovyanGFX.git#develop
framework = arduino
board = rpipico
build_flags = 
	-DPICOW
	-DLCD28
	-DZRGB332
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_init_break = tbreak setup
build_type = debug

[env:pico1]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
lib_deps = 	https://github.com/lovyan03/LovyanGFX.git#develop
build_flags = 
	-DPICOCALC
	-DPICO
	-DZRGB332

[env:pico2debug]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
board_upload.psram_length = 8388608
framework = arduino
lib_deps = 	https://github.com/lovyan03/LovyanGFX.git#develop
build_flags = 
	-DPICOCALC
	-DPICO2
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_init_break = tbreak setup
build_type = debug
