; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
board_upload.psram_length = 8388608
framework = arduino
lib_deps = https://github.com/lovyan03/LovyanGFX.git#develop
build_flags = 
	-DPICOCALC
	-DPICO2

[env:pico1]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
lib_deps = https://github.com/lovyan03/LovyanGFX.git#develop
build_flags = 
	-DPICOCALC
	-DPICO
	-DZRGB332

[env:pico1_lcd28]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
lib_deps = https://github.com/lovyan03/LovyanGFX.git#develop
framework = arduino
board = rpipico
build_flags = 
	-DPICO
	-DLCD28
	-DZRGB332
	-DUSBKBD
	-DUSE_TINYUSB
	-DUSE_TINYUSB_HOST

[env:pico2_lcd28]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
lib_deps = https://github.com/lovyan03/LovyanGFX.git#develop
framework = arduino
board = rpipico2
build_flags = 
	-DPICO2
	-DLCD28
	-DUSBKBD
	-DUSE_TINYUSB
	-DUSE_TINYUSB_HOST

[env:pico1_lcd28_ble]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
lib_deps = https://github.com/lovyan03/LovyanGFX.git#develop
framework = arduino
board = rpipicow
build_flags = 
	-DPICO
	-DLCD28
	-DZRGB332
	-DBLEKBD
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_BLE
	-DENABLE_BLE
	-DUSE_BTSTACK

[env:pico2_lcd28_ble]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
lib_deps = https://github.com/lovyan03/LovyanGFX.git#develop
framework = arduino
board = rpipico2w
build_flags = 
	-DPICO2
	-DLCD28
	-DBLEKBD
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_BLE
	-DENABLE_BLE
	-DUSE_BTSTACK

[env:pico2debug]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
board_upload.psram_length = 8388608
framework = arduino
lib_deps = https://github.com/lovyan03/LovyanGFX.git#develop
build_flags = 
	-DPICOCALC
	-DPICO2
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_init_break = tbreak setup
build_type = debug
